server/src/graphql/types/driver.graphql

type Query {
  driver(email: String!): Driver @isAuthorized
} 

type Mutation {
  loginDriver(email: String!, password: String!): LoginResult

  createDriver(
    email: String!,
    name: String!,
    password: String!,
    phoneNumber: String!,
    carType: String!,
    plateNumber: String!,
    description: String,
    profileImage: String
  ): Driver
  
  sendResponse(
    response: String!, 
    riderId: ID!,
    tripId: ID!
  ): Result @isAuthorized

  driverStateNotify(
    tripId: String
    driverPosition: DriverPositionInput
  ): driverStateNotify @isAuthorized

  updateDriverPosition(
    lat:Float, lng:Float
  ): updateResult @isAuthorized
}

type Subscription {
  driverListen: driverListenResult

  matchedDriverState(tripId: ID!): driverStateNotify
}

type Driver {
  id: ID!
  email: String!
  name: String!
  password: String!
  phoneNumber: String!
  carType: String!
  plateNumber: String!
  description: String
  profileImage: String
}

type LoginResult {
  success: Boolean!
  message: String
  token: String
  user: VerifiedUser
}

input DriverPositionInput {
  lat: Float
  lng: Float
}

type driverStateNotify {
  tripId: ID!
  driverPosition: Position
  trip: Trip
}

type Position {
  lat: Float!
  lng: Float!
}

type driverListenResult{
  trip: Trip!
  driverIds: [String]
}

type updateResult {
  result: String
}
