server/src/graphql/types/driver.graphql

type Query {
  driver(email: String!): Driver @isAuthorized
} 

type Mutation {
  loginDriver(email: String!, password: String!): LoginResult

  createDriver(
    email: String!,
    name: String!,
    password: String!,
    phoneNumber: String!,
    carType: String!,
    plateNumber: String!,
    description: String,
    profileImage: String
  ): Driver
  
  sendResponse(
    response: String!, 
    riderId: ID!,
    tripId: ID!
  ): String @isAuthorized

  driverStateNotify(
    tripId: String
    driverPosition: DriverPositionInput
    onBoard: Boolean
    isDrop: Boolean
  ): driverStateNotify @isAuthorized

  updateDriverPosition(
    lat:Float, lng:Float
  ): Result @isAuthorized
}

type Subscription {
  driverListen: driverListenResult

  matchedDriverState(tripId: ID!): driverStateNotify
}

type Driver {
  id: ID!
  email: String!
  name: String!
  password: String!
  phoneNumber: String!
  carType: String!
  plateNumber: String!
  description: String
  profileImage: String
}

type LoginResult {
  success: Boolean!
  message: String
  name: String
  role: String!
  token: String
}

input DriverPositionInput {
  lat: Float
  lng: Float
}

type driverStateNotify {
  tripId: ID!
  driverPosition: Position
  onBoard: Boolean
  isDrop: Boolean
}

type Position {
  lat: Float!
  lng: Float!
}

type driverListenResult{
  trip: Trip!
  driverIds: [String]
}

type Result {
  result: String
}
